
.Background {
  min-width: 100vw;
  background-color:rgb(0,0,0,0.6);
  height: 100%;
  margin:0;

}
 
.innovative-speakers {
  color: gold;
  justify-content: center;
  text-align:center;
  padding-top: 5%;
  padding-bottom: 0%;
  margin:0px;
  font-size: xx-large;
  font-family: Cambria;
}

/* Carousel */

.Body {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 0%;
  overflow: hidden;
  
}

.speakercard {
  width: 250px;
  height: 250px;
  border-radius: 10px;
  border: 2px solid goldenrod;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  background-color: black;
}

.card_image {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit:cover;
  border-radius: 10px;
  margin: 0;
}


.speakercard:hover .card-body {
  opacity: 1; /* Make it visible */
}


.card-body {
  height: 100%;
  width: 100%;
  background-color: rgba(84, 98, 102, 0.6);
  top: 0;
  right: 0; /* Ensure it's visible */
  position: absolute;
  backdrop-filter: blur(3px);
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.5s ease-in-out;
}

.person_name {
  text-transform: uppercase;
  font-size: 19px;
  font-weight: 800;
  color:black;
}

.person_description {
  text-transform: capitalize;
  font-weight: 550;
  font-size: 15px;
}

.short_description {
  padding-top: 7px;
  font-size: 14px;
  font-weight: 500;
}

.carousel .control-prev.control-arrow {
  left: 10px;
  z-index: -20;
  width: 50px;
}

.carousel .control-next.control-arrow {
  right: 10px;
  z-index: -20;
  width: 50px;
}

.carousel .control-prev.control-arrow:before,
.carousel .control-next.control-arrow:before {
  font-size: 10px;
  color: #ffffff;
  
}


